
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MPLptHZVUeyxq9j6lrktfQ==,xe0imIBFFQQkWepmJnSekw==,qOYWJA1oCL1H4RkjGZrfcQ==,ANAMx+MSUYCpuFwsRJi2sA==
API_TOKEN_SALT=N/N5FthEgxMoX735AGN5ng==
ADMIN_JWT_SECRET=+oNOtyOacJYT7ZUTNYwuAg==
TRANSFER_TOKEN_SALT=po84Nth/2B/LO2Mv5KMZRw==
ENCRYPTION_KEY=JemtCW/qUqX3Vg2q3rFj1A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
